<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>card</title>
	<link rel="stylesheet" type="text/css" href="card.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
	<div class="content ">
		<div class="konten1 ">
			<div class="foto">
				<img src="img/foto.jpg">
			</div>

			<div class="kontak_info">
				<h2><span>I</span> Contact Info+</h2>
				<ul>
					<li><a href="https://wa.link/6cli5t"><span class="material-symbols-outlined">call</span>+62 085 8875 3562</a></li>

					<li><a href="#"><span class="material-symbols-outlined">mail</span>badriana040299@gmail.com</a></li>

					<li><a href="#"><span class="material-symbols-outlined">pin_drop</span>Tangerang, Banten, Indonesia</a></li>
				</ul>
			</div>

			<div class="pendidikan">
				<h2><span>I</span> Pendidikan</h2>
				<div class="sekolah">
					<h3>2007-2012</h3>
						<h4>SDN Bungurcopong 3</h4>

					<h3>2012-2014</h3>
						<h4>MTS Mathla'ulanwar Pasirdurung</h4>

					<h3>2014-2017</h3>
						<h4>MA Mathla'ulanwar Pasirdurung</h4>

					<h3>2017-2022</h3>
					<h4>Universitsa Pamulang</h4>
					<p>Teknik Informatika</p>
				</div>
			</div>
			<div class="hoby">
				<h2><span>I</span> Hoby</h2>
				<h5><span class="material-symbols-outlined">sports_esports</span> Game</h5>
				<h5><span class="material-symbols-outlined">sports_soccer</span> Sepak Bola</h5>
				<h5><span class="material-symbols-outlined">sports_tennis</span> Bulu Tangkis</h5>
				<h5><span class="material-symbols-outlined">sports_cricket</span> Tenis Meja</h5>
			</div>	
		</div>


		<div class="konten2">
			<div class="nama">
				<h1>" Badriana <br>Badrun "</h1>
				<h6>Creator Web Desigen</h6>

			</div>

			<div class="profil">
				<h2><span>I</span> Profil</h2>
				<p>Hallo, Perkenalkan nama saya Badriana asal pandeglang saya tinggal di BSD Tangrang. Saya merantau kekota sejak saya mulai kuliah di Universitas Pamlang dari awal 2018, Saya disini tinggal bersama orangtua saya sambil menemani saya selama  kuliah, pengalaman saya di bidang IT masihlah sangat jauh dan saya hampir tiap malam belajar mengikuti panduan dari pak Sandhika mendalami Web Developer. Di jaman saat ini tentu kita tidak ingin tertinggal dari peradaban moderen, dan semoga kita diberikan kemudahan dalam menimbah ilmu dalam hal bidang teknilogi dan informasi. Terimahasih salam kenal dari saya, Badriana.</p>

			</div>

			<div class="pengalaman">
				<h2><span>I</span> Pengalaman Kerja</h2>
				<h3>2020 - 2022</h3>
				<p>Showroom Mobil Trimegah Mobilindo 2 tahun+ Tangerang, Banten </p>
			</div>

			<div class="keahlian">
				<h2><span>I</span> Skills</h2>
				<h3><span class="material-symbols-outlined">html</span> HTML</h3>

				<h3><span class="material-symbols-outlined">css</span> CSS</h3>

				<h3><span class="material-symbols-outlined">php</span> PHP</h3>

				<h3><span class="material-symbols-outlined">javascript</span> Javascript</h3>

				<h3><span class="material-symbols-outlined">integration_instructions</span> Boostrap</h3>

				<h3><span class="material-symbols-outlined">integration_instructions</span> Materialize</h3>
			</div>
		</div>	
	</div>

	<div class="content2">
		<div class="box1">
			<a href="https://drive.google.com/file/d/12X4X6OimFzI9GnxgjmWrdEqMSuFPfS6F/view?usp=sharing"><span class="material-symbols-outlined">work</span></a>
			<h2>CV </h2>
		</div>
		<div class="box2">
			<a href="https://wa.link/6cli5t"><span class="material-symbols-outlined">smartphone</span></a>
			<h2>Whatsaapp</h2>
		</div>
		<div class="box3">
			<a href="https://www.instagram.com/badrian0000/?hl=id"><span class="material-symbols-outlined">photo_album</span></a>
			<h2>Gallery</h2>
		<div>

	</div>
</body>
</html>


